server.contextPath=/ejemplo01



#Databse conections
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB.localdomain
spring.datasource.username=USRDHIPOLITO
spring.datasource.password=D31523898
#spring.datasource.username=COSTUMER
#spring.datasource.password=12345D
#spring.datasource.username=SCCONTRATAGS
#spring.datasource.password=Doroteo9202
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1



#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521/ORCLCDB.localdomain
#spring.datasource.username=COSTUMER
#spring.datasource.password=12345D
#
#spring.jpa.propertie.hibernte.dialect=org.hibernete.dialect.OracleDialect
#spring.jpa.hibernate.ddl=update
#spring.jpa.properties.hibernate.show_sql=true